FLASK_APP=manage.py
FLASK_ENV=development
SECRET_KEY=uma-chave-bem-segura

OC_CLIENT_ID=0oa1sex5sr9ZjyaSE5d7
OC_CLIENT_SECRET=D7KNB5kAYFy4ksUusm-5OylrlSfhuAd07eTmgcmv
OC_WELL_KNOWN=https://signin.johndeere.com/oauth2/aus78tnlaysMraFhC1t7/.well-known/oauth-authorization-server
OC_CALLBACK_URL=http://localhost:9090/callback
OC_SCOPES=ag1 ag2 ag3 eq1 eq2 org1 org2 files work1 work2 offline_access